kotlinVersion=1.1.51
junitPlatformVersion=1.0.0
kotlin.incremental=true
githubRepo=https://github.com/JetBrains/spek
issueTracker=https://github.com/JetBrains/spek/issues
artifactory_user=http://nowhere
artifactory_password=nothing
artifactory_contextUrl=nothing
bintrayUser=nothing
bintrayApiKey=nothing
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=nothing
systemProp.org.ajoberstar.grgit.auth.username=nothing
systemProp.org.ajoberstar.grgit.auth.password=nothing
